PORT=5000
NODE_ENV=production #can set to development or production
MONGO_LOCAL_URI=mongodb://localhost:27017/gym_platform
MONGO_ATLAS_URI=mongodb+srv://clubuser:U1CIkwElQTJNavfp@cluster0.bhpfele.mongodb.net/?appName=Cluster0
JWT_SECRET=f8b3a1c9e4d7g6h5j2k1l0m9n8o7p6q5
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5173
VITE_API_URL=https://gym-platform-5d6p.onrender.com/api
VITE_API_BASE_URL=https://gym-platform-5d6p.onrender.com
# Render_API_URL=	https://gym-platform-5d6p.onrender.com/api


