PORT=5000
NODE_ENV=development
# Use MONGO_LOCAL_URI for local development, MONGO_ATLAS_URI for production
MONGO_LOCAL_URI=mongodb://localhost:27017/gym_platform_dev
# MONGO_ATLAS_URI=mongodb+srv://<user>:<pass>@cluster0/mydb
JWT_SECRET=change_me
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:5000/api